# web2dubbo

./: README.md
user-dubbo-api/: .project
user-dubbo-api/src/main/java/com/xfma/pojo/: User.java
user-dubbo-api/src/main/java/com/xfma/service/: IUserService.java
user-dubbo-cunsumer/: .classpath  .project  pom.xml
user-dubbo-cunsumer/src/main/java/com/xfma/controller/: UserController.java
user-dubbo-cunsumer/src/main/webapp/: error.jsp  index.jsp
user-dubbo-cunsumer/src/main/webapp/WEB-INF/: web.xml
user-dubbo-provider/: .project  pom.xml
user-dubbo-provider/src/main/java/com/xfma/mapper/: UserMapper.java
user-dubbo-provider/src/main/java/com/xfma/mapping/: UserMapper.xml
user-dubbo-provider/src/main/java/com/xfma/service/impl/: UserServiceImpl.java
user-dubbo-provider/src/main/resources/: log4j.properties  spring-dubbo-provider.xml
user-dubbo-provider/src/test/java/com/xfma/test/: Startup.java
